
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
}
header {
    background-color: #2e8b57;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}
section {
    background-color: #ffffff;
    color: #333;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    margin: 10px 0;
    border-radius: 8px;
}
footer {
    margin-top: 20px;
    padding: 10px;
    color: #ffffff;
    background-color: #4682b4;
    width: 100%;
    text-align: center;
}
